# BackgroundServices

./: .gitignore  KlickbookEcommerceService.sln
Document/: Flag refrence.txt  Model Refrence.txt
KlickbookEcommerceService.API/: KlickbookEcommerceService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
KlickbookEcommerceService.API/Controllers/: ApiController.cs
KlickbookEcommerceService.API/DOC/: URL.txt
KlickbookEcommerceService.API/Properties/: launchSettings.json
KlickbookEcommerceService.API/Quemanager/: BackgroundTaskQueue.cs  BackgroundTaskService.cs  MonitorLoop.cs  QueService.cs
KlickbookEcommerceService.API/Services/: IHostQueManager.cs  PriorityQue.cs  PriorityQueComplex.cs  QueuedHostedService.cs  SMSQueManager.cs
KlickbookEcommerceService.API/_helper/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  ProductListingHelper.cs
KlickbookEcommerceService.API/_helper/Linq/: ConditionDynamicLinq.cs  LinqHelper.cs  OrderByExpresion.cs  Selection.cs
KlickbookEcommerceService.Common/: Data.cs  KlickbookEcommerceService.Common.csproj
KlickbookEcommerceService.Common/Common/: MasterData.cs  Tenant.cs
KlickbookEcommerceService.Common/Model/: ConfigurationViewModel.cs  Module.cs  ModuleExternalRelation.cs  ModuleInformation.cs  ModuleInvoice.cs  ModuleInvoiceDetail.cs  ModuleInvoicePaymentReceipt.cs  ModuleRelation.cs  ModuleValue.cs  ModulesModel.cs
KlickbookEcommerceService.Common/Product/: Product.cs
KlickbookEcommerceService.Common/XCardModel/: XCartMiddleModel.cs
KlickbookEcommerceService.Common/XCardModel/Ecommerce/: EcommerceViewModel.cs  XCartViewModel.cs
KlickbookEcommerceService.Common/_helper/: DateHelper.cs
KlickbookEcommerceService.Service/: FtrMasterDataService.cs  KlickbookEcommerceService.Service.csproj  MasterDataService.cs  ProductService.cs  SampleService.cs  TenantService.cs  XcartService.cs
KlickbookEcommerceService.Service/Data/: DataContext.cs  MilanoBusinessContextService.cs  XcardDataContext.cs  XcardLiveDataContext.cs
KlickbookEcommerceService.Service/Middleware/: AppException.cs  HttpResponseException.cs
